\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Implemented System and Overview of Features}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Missed features}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Protocols}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}SMTP}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}SMTP Client Commands}{2}}
\citation{SMTP}
\citation{POP3}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}SMTP Server Replies}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}POP3}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}POP3 Client Commands}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}POP3 Server Replies}{3}}
\citation{IMAP}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}IMAP}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}IMAP Client Commands}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}IMAP Server Replies}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Detailed Feature Implementation}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Socket Handling}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}IMAP Client}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}IMAP Server}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}SMTP Client}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}SMTP Server}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}POP3 Client and Server}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Graphical User Interface}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.1}Mail}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.2}Receiving mail}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Division of work}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Results}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Critical Analysis}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Code structure}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Server}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.1}ServerHandler Classes}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.2}SMTP/IMAP/POP3server Classes}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.3}How to set up a Server}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Client}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.1}client\_sockets class}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.2}SMTPclient Class}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.3}IMAPclient Class}{7}}
\bibcite{SMTP}{1}
\bibcite{POP3}{2}
\bibcite{IMAP}{3}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.4}POP3client Class}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Graphical User Interface}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Demonstrations}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Conclusion}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Appendix A: Graphical User Interface Images}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Main Screen}}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Sending Message Screen}}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Message Sent Screen}}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces IMAP Logged In Screen}}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces POP3 Logged In Screen}}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces POP3 Retrieve Message Screen}}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Appendix B: Wireshark Captures}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Wireshark capture of SMTP client demonstration}}{12}}
\newlabel{SMTP_CLIENT}{{7}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Wireshark capture of SMTP server Demonstration}}{13}}
\newlabel{SMTP_SERVER}{{8}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Wireshark capture of IMAP client Demonstration}}{13}}
\newlabel{IMAP_CLIENT}{{9}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Wireshark capture of IMAP server Demonstration}}{14}}
\newlabel{IMAP_SERVER}{{10}{14}}
